* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #151320;
    height: 100vh;
}

.header {
    color: rgba(255, 255, 255, 0.536);
    margin: 2rem 0rem;
    text-align: center;
    width: 100%;
    font-size: 1rem;

}

.cards {
    display: grid;
    margin-inline: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 50px;
    grid-gap: 1rem;
}

.cards .card {
    background-color: #1c1b29;
    border-radius: 20px;
    padding: 2rem 2rem 0rem;
    height: 100%;
}

.cards .card .image {
    height: 70%;
    position: relative;
}

.cards .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cards .card .image::after {
    content: "";
    background-color: #03030388;
    width: 100%;
    height: 0%;
    position: absolute;
    border-radius: 10px;
    left: 0%;
    top: 0%;
    transition: height 0.5s linear 0.2s;
}

.cards .card .image:hover::after {
    height: 100%;
}

.cards .card .image .sub-header {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.1s linear 0.5s;
    z-index: 3;
    color: #fff;
}

.cards .card .image:hover .sub-header {
    opacity: 1;
}

.cards .card .image .sub-header h2 {
    font-size: 2rem;
}

.cards .card .image .sub-header p {
    color: rgba(255, 255, 255, 0.726);
    font-size: 1.5rem;
    padding-top: 0.3rem;

}

.cards .card .details {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    height: 25%;
    line-height: 1.5rem;

    color: rgba(255, 255, 255, 0.515);
}

@media (max-width: 1200px) {
    .cards {
        grid-template-rows: repeat(5, 1fr);
    }
}

@media (max-width: 860px) {
    .cards {
        grid-template-rows: repeat(9, 1fr);
        margin-inline: 10rem;
    }
}

@media (max-width: 768px) {
    .cards {
        margin-inline: 5rem;
    }
}